{
    "baseUri": "http://localhost:3001",
    "port": 3001,
    "domain": "localhost",
    "mode": "production",
    "version": "0.2.0",
    "ogTitle": "HydraPanel",
    "ogDescription": "This is an instance of the HydraPanel - learn more at github.com/hydren-dev/HydraPanel"
} 
